GitBasic/MainWindow.xaml

<controls:MetroWindow
    x:Class="GitBasic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GitBasic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitBasic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Git Basic"
    Width="1100"
    Height="680"
    MinWidth="300"
    MinHeight="150"
    Style="{StaticResource MetroWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <controls:MetroWindow.TitleBarIcon>
        <Image
            Width="24"
            Height="24"
            Margin="5,0,-1,1"
            Source="{DynamicResource GitLogo_24}" />
    </controls:MetroWindow.TitleBarIcon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <controls:DiffViewer Grid.Row="0" />

        <!--  Row 1  -->
        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch" />

        <!--  Row 2  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" MinWidth="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <controls:ConsoleControl Grid.Column="0" WorkingDirectory="{Binding WorkingDirectory.Value, Mode=TwoWay}" />

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />

            <controls:FileStatusControl Grid.Column="2" />
        </Grid>

        <!--  Row 3  -->
        <controls:StatusControl
            Grid.Row="3"
            BranchName="{Binding BranchName.Value}"
            DockPanel.Dock="Bottom"
            RepositoryName="{Binding RepositoryName.Value}" />
    </Grid>
</controls:MetroWindow>
