GitBasic/MainWindow.xaml

<controls:MetroWindow
    x:Class="GitBasic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GitBasic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitBasic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Git Basic"
    Width="1100"
    Height="680"
    MinWidth="300"
    MinHeight="150"    
    PreviewKeyDown="MainWindow_KeyUpOrDown"
    PreviewKeyUp="MainWindow_KeyUpOrDown"
    Style="{StaticResource MetroWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <controls:MetroWindow.TitleBarIcon>
        <Image
            Width="24"
            Height="24"
            Margin="5,0,-1,1"
            Source="{DynamicResource GitLogo_24}" />
    </controls:MetroWindow.TitleBarIcon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition x:Name="BottomRow" Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <controls:DiffViewer
            x:Name="DiffViewer"
            Grid.Row="0"
            FileName="{Binding SelectedFile.Value, Mode=OneWay}" />

        <!--  Row 1  -->
        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch" />

        <!--  Row 2  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <controls:CommandButtonPanel
                x:Name="CommandButtonPanel"
                Grid.Column="0"
                Button10Action="{Binding Merge}"
                Button10Text="Merge"
                Button1Action="{Binding Status}"
                Button1Text="Status"
                Button2Action="{Binding Fetch}"
                Button2Text="Fetch"
                Button3Action="{Binding Checkout}"
                Button3Text="Checkout"
                Button4Action="{Binding Commit}"
                Button4Text="Commit"
                Button5Action="{Binding AddAll}"
                Button5Text="Add All"
                Button6Action="{Binding CommitAll}"
                Button6Text="Commit All"
                Button7Action="{Binding Pull}"
                Button7Text="Pull"
                Button8Action="{Binding Push}"
                Button8Text="Push"
                Button9Action="{Binding Branch}"
                Button9Text="Branch"
                DataContext="{Binding CommandButtonVM}" />

            <controls:ConsoleControl
                Grid.Column="1"
                Execute="{Binding Path=ConsoleControlVM.ExecuteCommand, Mode=OneWayToSource}"
                SetInput="{Binding Path=ConsoleControlVM.SetInputCommand, Mode=OneWayToSource}"
                WorkingDirectory="{Binding WorkingDirectory.Value, Mode=TwoWay}" />

            <GridSplitter
                Grid.Column="2"
                Width="5"
                HorizontalAlignment="Stretch" />

            <controls:FileStatusControl
                Grid.Column="3"
                SelectedFile="{Binding SelectedFile.Value, Mode=OneWayToSource}"
                StageAction="{Binding Path=FileStatusVM.Stage, Mode=OneWay}"
                StagedItems="{Binding Path=FileStatusVM.StagedItems, Mode=OneWay}"
                UnstageAction="{Binding Path=FileStatusVM.Unstage, Mode=OneWay}"
                UnstagedItems="{Binding Path=FileStatusVM.UnstagedItems, Mode=OneWay}" />
        </Grid>

        <!--  Row 3  -->
        <controls:RepositoryStatusBar
            Grid.Row="3"
            BranchName="{Binding BranchName.Value}"
            BranchNames="{Binding Path=RepositoryStatusBarVM.BranchNames, Mode=OneWay}"
            CheckoutAction="{Binding Path=RepositoryStatusBarVM.Checkout}"
            DockPanel.Dock="Bottom"
            RepoButtonAction="{Binding Path=RepositoryStatusBarVM.SelectDirectoryCommand}"
            RepositoryName="{Binding RepositoryName.Value}" />

        <controls:PanelHotKeyIndicator
            x:Name="PanelHotKeyIndicator"
            Grid.RowSpan="3"
            Visibility="Collapsed" />
    </Grid>
</controls:MetroWindow>
