GitBasic/StyleResources/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitBasic.StyleResources.Themes">

    <!--  ******************** Darks ********************  -->
    <Color x:Key="DarkColor1">#FF252525</Color>
    <Color x:Key="DarkColor2">#FF3E3E42</Color>
    <Color x:Key="DarkColor3">#FF454545</Color>
    <Color x:Key="DarkColor4">#FF686868</Color>
    <Color x:Key="DarkColor6">#FF9E9E9E</Color>

    <!--  Dark 60%  -->
    <Color x:Key="DarkColor7">#99252525</Color>


    <!--  ******************** Lights ********************  -->
    <!--  WhiteSomke  -->
    <Color x:Key="LightColor1">#FFF5F5F5</Color>


    <!--  ******************** Whites ********************  -->
    <!--  White 100%  -->
    <Color x:Key="White1">#FFFFFFFF</Color>
    <!--  White 80%  -->
    <Color x:Key="White2">#CCFFFFFF</Color>
    <!--  White 60%  -->
    <Color x:Key="White3">#99FFFFFF</Color>
    <!--  White 40%  -->
    <Color x:Key="White4">#66FFFFFF</Color>
    <!--  White 20%  -->
    <Color x:Key="White5">#33FFFFFF</Color>
    <!--  White 10%  -->
    <Color x:Key="White6">#19FFFFFF</Color>


    <!--  ******************** Accents ********************  -->
    <!--  100%  -->
    <!--  Can be used as highlight color.  -->
    <Color x:Key="AccentColor1">#FF007ACC</Color>
    <!--  80%  -->
    <Color x:Key="AccentColor2">#CC007ACC</Color>
    <!--  60%  -->
    <Color x:Key="AccentColor3">#99007ACC</Color>
    <!--  40%  -->
    <Color x:Key="AccentColor4">#66007ACC</Color>
    <!--  20%  -->
    <Color x:Key="AccentColor5">#33007ACC</Color>

</ResourceDictionary>