GitBasic/StyleResources/Themes/DarkThemeBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitBasic.StyleResources"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Basic Default Brushes  -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource DarkColor1}" />
    <SolidColorBrush x:Key="ForegoundBrush" Color="{StaticResource LightColor1}" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource White1}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource DarkColor3}" />
    <SolidColorBrush x:Key="DisabledFilterBrush" Color="{StaticResource DarkColor7}" />
    <SolidColorBrush x:Key="AccentBrush1" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="AccentBrush2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentBrush3" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentBrush4" Color="{StaticResource AccentColor4}" />
    <SolidColorBrush x:Key="AccentBrush5" Color="{StaticResource AccentColor5}" />

    <!--  Window Brushes  -->
    <SolidColorBrush x:Key="WindowButtonHoverBrush" Color="{StaticResource White5}" />
    <SolidColorBrush x:Key="WindowButtonPressedBrush" Color="{StaticResource White4}" />

    <!--  Button Brushes  -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource DarkColor3}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource DarkColor3}" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource White4}" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource White4}" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    <!-- Transparent Button Brushes  -->
    <SolidColorBrush x:Key="TransparentButton.MouseOver.Background" Color="{StaticResource White5}" />
    <SolidColorBrush x:Key="TransparentButton.MouseOver.Border" Color="{StaticResource White5}" />
    <SolidColorBrush x:Key="TransparentButton.Pressed.Background" Color="{StaticResource White4}" />
    <SolidColorBrush x:Key="TransparentButton.Pressed.Border" Color="{StaticResource White4}" />

    <!--  MenuItem Brushes  -->
    <SolidColorBrush x:Key="MenuItemSelectedBackgroundBrush" Color="{StaticResource White6}" />
    <SolidColorBrush x:Key="MenuItemSelectedBorderBrush" Color="{StaticResource White6}" />
    <SolidColorBrush x:Key="MenuItemDisabledBackgroundBrush" Color="{StaticResource DarkColor7}" />
    <SolidColorBrush x:Key="MenuItemDisabledBorderBrush" Color="{StaticResource DarkColor7}" />

    <!--  Scrollbar/ScrollViewer Brushes  -->
    <SolidColorBrush x:Key="HScrollbarThumbBackgroundBrush" Color="{StaticResource DarkColor4}" />
    <SolidColorBrush x:Key="VScrollbarThumbBackgroundBrush" Color="{StaticResource DarkColor4}" />
    <SolidColorBrush x:Key="ScrollbarPageButtonArrowBackgroundBrush" Color="{StaticResource DarkColor4}" />
    <SolidColorBrush x:Key="ScrollbarPageButtonArrowPressedBackgroundBrush" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="ScrollbarPageButtonArrowHoverBackgroundBrush" Color="{StaticResource DarkColor6}" />
    <SolidColorBrush x:Key="ScrollbarPageButtonArrowDisabledBackgroundBrush" Color="{StaticResource DarkColor1}" />
    <SolidColorBrush x:Key="VScrollbarThumbHoverBackgroundBrush" Color="{StaticResource DarkColor6}" />
    <SolidColorBrush x:Key="HScrollbarThumbHoverBackgroundBrush" Color="{StaticResource DarkColor6}" />
    <SolidColorBrush x:Key="VScrollbarThumbPressedBackgroundBrush" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="HScrollbarThumbPressedBackgroundBrush" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="VScrollbarThumbDisabledBackgroundBrush" Color="{StaticResource DarkColor1}" />
    <SolidColorBrush x:Key="HScrollbarThumbDisabledBackgroundBrush" Color="{StaticResource DarkColor1}" />
    <SolidColorBrush x:Key="ScrollbarDisabledBackgroundBrush" Color="{StaticResource DarkColor2}" />
    <SolidColorBrush x:Key="ScrollbarBackgroundBrush" Color="{StaticResource DarkColor2}" />
    <SolidColorBrush x:Key="ScrollViewerCornerBackgroundBrush" Color="{StaticResource DarkColor2}" />

</ResourceDictionary>