GitBasic/StyleResources/Themes/DarkThemeBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitBasic.StyleResources"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Basic Default Brushes  -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="ForegoundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="AccentBrush1" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="AccentBrush2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentBrush3" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentBrush4" Color="{StaticResource AccentColor4}" />
    <SolidColorBrush x:Key="AccentBrush5" Color="{StaticResource AccentColor5}" />

    <!--  Window Brushes  -->
    <SolidColorBrush x:Key="WindowButtonHoverBrush" Color="{StaticResource Color_008}" />
    <SolidColorBrush x:Key="WindowButtonPressedBrush" Color="{StaticResource Color_007}" />

    <!--  Button Brushes  -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />


    <!--  MenuItem Brushes  -->
    <SolidColorBrush x:Key="MenuItemSelectedBackgroundBrush" Color="{StaticResource Color_008}" />
    <SolidColorBrush x:Key="MenuItemSelectedBorderBrush" Color="{StaticResource Color_008}" />
    <SolidColorBrush x:Key="MenuItemDisabledBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="MenuItemDisabledBorderBrush" Color="{StaticResource Color_009}" />





    <!--  re-set brushes too  -->
    <!--
    <SolidColorBrush
        x:Key="HighlightBrush"
        options:Freeze="True"
        Color="{StaticResource HighlightColor}" />
    <SolidColorBrush
        x:Key="AccentBaseColorBrush"
        options:Freeze="True"
        Color="{StaticResource AccentBaseColor}" />
    <SolidColorBrush
        x:Key="AccentColorBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="AccentColorBrush2"
        options:Freeze="True"
        Color="{StaticResource AccentColor2}" />
    <SolidColorBrush
        x:Key="AccentColorBrush3"
        options:Freeze="True"
        Color="{StaticResource AccentColor3}" />
    <SolidColorBrush
        x:Key="AccentColorBrush4"
        options:Freeze="True"
        Color="{StaticResource AccentColor4}" />

    <SolidColorBrush
        x:Key="WindowTitleColorBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />

    <LinearGradientBrush x:Key="ProgressBrush" options:Freeze="True" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
        <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="CheckmarkFill"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="RightArrowFill"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush
        x:Key="IdealForegroundColorBrush"
        options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush
        x:Key="IdealForegroundDisabledBrush"
        options:Freeze="True"
        Opacity="0.4"
        Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush
        x:Key="AccentSelectedColorBrush"
        options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />

    -->
    <!--  DataGrid brushes  -->
    <!--
    <SolidColorBrush
        x:Key="MetroDataGrid.HighlightBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.HighlightTextBrush"
        options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.MouseOverHighlightBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor3}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.FocusBorderBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.InactiveSelectionHighlightBrush"
        options:Freeze="True"
        Color="{StaticResource AccentColor2}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush"
        options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />

    <SolidColorBrush
        x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10"
        options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10"
        options:Freeze="True"
        Color="{StaticResource AccentColor2}" />
    <SolidColorBrush
        x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10"
        options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />-->



</ResourceDictionary>