GitBasic/StyleResources/ControlStyles/MetroWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GitBasic.Controls"
    xmlns:local="clr-namespace:GitBasic">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:AdditionConverter x:Key="AdditionConverter" />

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource LightForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource WindowButtonHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource WindowButtonPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroWindowStyle" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Foreground" Value="{DynamicResource ForegoundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush1}" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MetroWindow}">
                    <Border
                        x:Name="WindowBorder"
                        Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Border BorderThickness="1">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--  TitleBar  -->
                                        <Grid
                                            Height="30"
                                            AllowDrop="False"
                                            Background="{DynamicResource AccentBrush1}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  TitleBar logo and title.  -->
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <ContentPresenter Content="{TemplateBinding TitleBarIcon}" />
                                                <TextBlock
                                                    x:Name="WindowTitleTextBlock"
                                                    Margin="5,-1,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="{TemplateBinding Title}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>

                                            <Grid
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <ContentPresenter Content="{TemplateBinding TitleBarContent}" />
                                            </Grid>

                                            <!--  Window buttons.  -->
                                            <StackPanel
                                                Grid.Column="2"
                                                Height="29"
                                                Margin="0,0,0,1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                    IsTabStop="False"
                                                    Style="{StaticResource WindowButtonStyle}"
                                                    ToolTip="Minimize"
                                                    Visibility="{TemplateBinding HasMinimizeButton,
                                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Button.Content>
                                                        <Grid Width="30" RenderTransform="1,0,0,1,0,1">
                                                            <Path
                                                                Width="8"
                                                                Height="7"
                                                                Margin="0,0,0,6"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M0,6 L8,6 Z"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                StrokeThickness="2" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Grid Margin="1,0,1,0" Visibility="{TemplateBinding HasMaximizeButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Button
                                                        x:Name="Restore"
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                        IsTabStop="False"
                                                        Style="{StaticResource WindowButtonStyle}"
                                                        ToolTip="Restore"
                                                        Visibility="Collapsed">
                                                        <Button.Content>
                                                            <Grid
                                                                Width="30"
                                                                RenderTransform="1,0,0,1,.5,.5"
                                                                UseLayoutRounding="True">
                                                                <Path
                                                                    Width="8"
                                                                    Height="8"
                                                                    Margin="0,0,0,1"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                    StrokeThickness="1" />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button
                                                        x:Name="Maximize"
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                        IsTabStop="False"
                                                        Style="{StaticResource WindowButtonStyle}"
                                                        ToolTip="Maximize">
                                                        <Button.Content>
                                                            <Grid Width="30">
                                                                <Path
                                                                    Width="9"
                                                                    Height="9"
                                                                    Margin="0,0.25,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Data="M0,0 L9,0 L9,9 L0,9 Z"
                                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                    StrokeThickness="2" />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                                <Button
                                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                    IsTabStop="False"
                                                    Style="{StaticResource WindowButtonStyle}"
                                                    ToolTip="Close"
                                                    Visibility="{TemplateBinding HasCloseButton,
                                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Button.Content>
                                                        <Grid Width="30" RenderTransform="1,0,0,1,0,1">
                                                            <Path
                                                                Width="9"
                                                                Height="8"
                                                                Margin="0,0,0,2.5"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M0,0 L9,8 M9,0 L0,8 Z"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                StrokeThickness="1.5" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <!--  Window content.  -->
                                        <ContentPresenter Grid.Row="1" />

                                        <!--  Resize grip.  -->
                                        <!--<Grid Grid.Row="1">
                                            <Path
                                                x:Name="ResizeGrip"
                                                Width="12"
                                                Height="12"
                                                Margin="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                                Stretch="None"
                                                Stroke="{DynamicResource WindowAccentColorBrush}"
                                                StrokeThickness="1"
                                                Visibility="Collapsed" />
                                        </Grid>-->
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveColorBrush}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome
                                        CaptionHeight="37"
                                        CornerRadius="0"
                                        GlassFrameThickness="0"
                                        UseAeroCaptionButtons="False" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
