GitBasic/Controls/DiffViewer.xaml

<UserControl
    x:Class="GitBasic.Controls.DiffViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitBasic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="DiffViewerContextMenu">
            <MenuItem Command="ApplicationCommands.Copy" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Height="20"
            VerticalAlignment="Top"
            Background="{DynamicResource AccentBrush1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=LeftPanel, Path=ActualWidth, Mode=OneWay, Converter={StaticResource AdditionConverter}, ConverterParameter=5}" />
                <ColumnDefinition Width="{Binding ElementName=RightPanel, Path=ActualWidth, Mode=OneWay, Converter={StaticResource AdditionConverter}, ConverterParameter=5}" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="oldTitle"
                Grid.Column="0"
                Margin="5,1,0,0"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="{DynamicResource LightForegroundBrush}" />
            <TextBlock
                Name="newTitle"
                Grid.Column="1"
                Margin="5,1,0,0"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="{DynamicResource LightForegroundBrush}" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DiffViewer}}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="0.5*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition x:Name="RightColumn" Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="LeftPanel"
                    Grid.Column="0"
                    Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RichTextBox
                        x:Name="OldDiff"
                        Grid.Row="1"
                        BorderThickness="0"
                        ContextMenu="{StaticResource DiffViewerContextMenu}"
                        IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch" />
                <Grid
                    x:Name="RightPanel"
                    Grid.Column="2"
                    Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RichTextBox
                        x:Name="NewDiff"
                        Grid.Row="1"
                        BorderThickness="0"
                        ContextMenu="{StaticResource DiffViewerContextMenu}"
                        IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
