GitBasic/Controls/FileStatusControl.xaml

<UserControl
    x:Class="GitBasic.Controls.FileStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:local="clr-namespace:GitBasic.Controls"
    xmlns:gb="clr-namespace:GitBasic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type gb:FileSystemNode}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>
        <ContextMenu x:Key="StagedItemContextMenu">
            <MenuItem Click="Unstage_Click" Header="Unstage" />
            <MenuItem Visibility="{Binding Path=IsFileAndExists, Converter={StaticResource BooleanToVisibilityConverter}}" Click="OpenFile_Click"  Header="Open File" />
            <MenuItem Visibility="{Binding Path=Exists, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ShowInExplorer_Click" Header="Show in Explorer" />            
        </ContextMenu>        
        <ContextMenu x:Key="UnstagedItemContextMenu">
            <MenuItem Click="Stage_Click" Header="Stage" />
            <MenuItem Visibility="{Binding Path=IsFileAndExists, Converter={StaticResource BooleanToVisibilityConverter}}" Click="OpenFile_Click"  Header="Open File" />
            <MenuItem Visibility="{Binding Path=Exists, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ShowInExplorer_Click" Header="Show in Explorer" />
            <MenuItem Click="UndoChanges_Click" Header="Undo Changes" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FileStatusControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="4,2,0,0" Text="Staged Changes" />
            <TreeView
                Name="Staged"
                Grid.Row="1"
                Padding="0,19,0,1"
                AllowDrop="True"
                BorderThickness="0"
                DragEnter="Unstaged_DragOver"
                DragOver="Staged_DragOver"
                Drop="Staged_Drop"
                ItemsSource="{Binding Path=StagedItems, Mode=OneWay}"
                MouseMove="Staged_MouseMove"
                PreviewMouseLeftButtonDown="FileStatus_PreviewMouseLeftButtonDown"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItemChanged="FileStatus_SelectedItemChanged"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Item">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource StagedItemContextMenu}" />
                        <Setter Property="IsExpanded" Value="True" />
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <GridSplitter
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch" />

        <Grid Grid.Row="2">
            <TextBlock Margin="4,2,0,0" Text="Unstaged Changes" />
            <TreeView
                Name="Unstaged"
                Grid.Row="1"
                Padding="0,20,0,1"
                AllowDrop="True"
                BorderThickness="0"
                DragEnter="Unstaged_DragOver"
                DragOver="Unstaged_DragOver"
                Drop="Unstaged_Drop"
                ItemsSource="{Binding Path=UnstagedItems, Mode=OneWay}"
                MouseMove="Unstaged_MouseMove"
                PreviewMouseLeftButtonDown="FileStatus_PreviewMouseLeftButtonDown"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItemChanged="FileStatus_SelectedItemChanged"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Item">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource UnstagedItemContextMenu}" />
                        <Setter Property="IsExpanded" Value="True" />
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

    </Grid>
</UserControl>
