GitBasic/Controls/PanelHotKeyIndicator.xaml

<UserControl
    x:Class="GitBasic.Controls.PanelHotKeyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitBasic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border
        Width="56"
        Height="38"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource BackgroundBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="310"
                Opacity="0.6"
                ShadowDepth="4" />
        </Border.Effect>
        <Grid Margin="5">
            <Grid.Resources>
                <PathGeometry x:Key="Arrow" Figures="M0,0 L0,6 L6,0 z" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Up  -->
            <Path
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,1,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{StaticResource Arrow}"
                Fill="{DynamicResource ForegoundBrush}"
                Stroke="{DynamicResource ForegoundBrush}">
                <Path.RenderTransform>
                    <RotateTransform Angle="45" CenterX="3" CenterY="3" />
                </Path.RenderTransform>
            </Path>
            <!--  Down  -->
            <Path
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{StaticResource Arrow}"
                Fill="{DynamicResource ForegoundBrush}"
                Stroke="{DynamicResource ForegoundBrush}">
                <Path.RenderTransform>
                    <RotateTransform Angle="225" CenterX="3" CenterY="3" />
                </Path.RenderTransform>
            </Path>
            <!--  Left  -->
            <Path
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{StaticResource Arrow}"
                Fill="{DynamicResource ForegoundBrush}"
                Stroke="{DynamicResource ForegoundBrush}">
                <Path.RenderTransform>
                    <RotateTransform Angle="315" CenterX="3" CenterY="3" />
                </Path.RenderTransform>
            </Path>
            <!--  Right  -->
            <Path
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{StaticResource Arrow}"
                Fill="{DynamicResource ForegoundBrush}"
                Stroke="{DynamicResource ForegoundBrush}">
                <Path.RenderTransform>
                    <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Border>
</UserControl>
