GitBasic/Controls/RepositoryStatusBar.xaml

<UserControl
    x:Class="GitBasic.Controls.RepositoryStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitBasic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="25"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RepositoryStatusBar}}}">
        <StatusBar Background="{DynamicResource AccentBrush1}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Button
                    x:Name="RepoButton"
                    Click="RepoButton_Click"
                    Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="1,0,1,0"
                            Source="{DynamicResource GitLogo_16}" />
                        <TextBlock
                            Margin="1,0,2,0"
                            Text="{Binding RepositoryName, Mode=OneWay}"
                            Visibility="{Binding RepositoryName, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
                    </StackPanel>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button
                    x:Name="BranchButton"
                    Click="BranchButton_Click"
                    ContextMenuService.Placement="Custom"
                    PreviewMouseRightButtonUp="BypassRightClick"
                    Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2,0,2,0" Text="{Binding BranchName, Mode=OneWay}" />
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu
                            x:Name="BranchNamesMenu"                            
                            MaxHeight="600"                            
                            ItemsSource="{Binding BranchNames, Mode=OneWay}"
                            Visibility="{Binding BranchNames, Mode=OneWay, Converter={StaticResource CollectionEmptyToVisibilityConverter}}">
                            <ContextMenu.Resources>
                                <Style BasedOn="{StaticResource MenuItemStyle}" TargetType="{x:Type MenuItem}">
                                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                                </Style>
                            </ContextMenu.Resources>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
