GitBasic/Controls/StatusControl.xaml

<UserControl
    x:Class="GitBasic.Controls.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitBasic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="25"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <StatusBar Background="{DynamicResource AccentBrush1}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    Margin="5,0"
                    Foreground="{DynamicResource ForegoundBrush}"
                    Text="Repository" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    Margin="5,0"
                    Foreground="{DynamicResource ForegoundBrush}"
                    Text="develop" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
