GitBasic/Controls/StatusControl.xaml

<UserControl
    x:Class="GitBasic.Controls.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitBasic.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="25"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StatusControl}}}">
        <StatusBar Background="{DynamicResource AccentBrush1}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Button x:Name="LeftButton" Click="LeftButton_Click" Style="{StaticResource TransparentButtonStyle}">
                    <TextBlock Margin="5,0,5,0" Text="{Binding RepositoryName, Mode=OneWay}" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Margin="5,0,5,0" Text="{Binding BranchName, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
