GitBasic/StyleResources/ImplicitStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitBasic">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StyleResources/ControlStyles/BaseControlStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/GridSplitterStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/StatusBarStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/ButtonStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/RichTextBoxStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/MenuItemStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/ListBoxStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/ListBoxItemStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/TreeViewStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/TreeViewItemStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/ScrollBarStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="/StyleResources/ControlStyles/ToolTipStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource BaseControlStyle}" TargetType="{x:Type Control}" />
    <Style BasedOn="{StaticResource GridSplitterStyle}" TargetType="{x:Type GridSplitter}" />
    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource RichTextBoxStyle}" TargetType="{x:Type RichTextBox}" />
    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource ContextMenuStyle}" TargetType="{x:Type ContextMenu}" />
    <Style BasedOn="{StaticResource MenuItemStyle}" TargetType="{x:Type MenuItem}" />
    <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />
    <Style BasedOn="{StaticResource StatusBarStyle}" TargetType="{x:Type StatusBar}" />
    <Style BasedOn="{StaticResource TreeViewStyle}" TargetType="{x:Type TreeView}" />
    <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}" />
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="{x:Type ToolTip}" />

</ResourceDictionary>