Playground/MainWindow.xaml

<Window x:Class="Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playground"
        xmlns:fs="clr-namespace:Playground.Lib.FileSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type fs:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type fs:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </Window.Resources>
    <StackPanel x:Name="LayoutRoot">
        <TreeView 
            x:Name="Staged" 
            AllowDrop="True" 
            Height="100" 
            PreviewMouseLeftButtonDown="Staged_MouseDown"
            DragOver="Staged_DragOver"
            Drop="Staged_Drop">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.MouseMove"
                                 Handler="treeView_MouseMove"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <TreeView x:Name="Unstaged" AllowDrop="True" Height="100" ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </StackPanel>
</Window>
